PKGNAME = SLAB
PKG_MAJOR_VERSION = 0.7
PKG_MINOR_VERSION = x.7
PKGVERSION = ${PKG_MAJOR_VERSION}.${PKG_MINOR_VERSION}

# paths
basedir = http://localhost/dist
pkgprefix = ${PKGNAME}/${PKGVERSION}
pkglibdir = ${basedir}/${pkgprefix}
pkglibexecdir = ${basedir}/${pkgprefix}
pkgdemodir = ${basedir}/${pkgprefix}/demos
pkgdocdir = ${basedir}/${pkgprefix}/doc

# programs
toolsdir = /usr/local/tools
XPL_VERSION = 0.7.1
HTMLPP_VERSION = 0.7.1
URL_UTILS_VERSION = 0.6.1
XPL2JS = ${toolsdir}/XPL-${XPL_VERSION}/xpl2js
XPL = ${toolsdir}/XPL-${XPL_VERSION}/xpl
HTMLPP = ${toolsdir}/HTMLPP-${HTMLPP_VERSION}/htmlpp
HTMLWRAP = ${toolsdir}/HTMLPP-${HTMLPP_VERSION}/htmlwrap
INSTALL = ${toolsdir}/URL-Utils-${URL_UTILS_VERSION}/url-install ${INSTALL_OPTIONS}
JSMIN = cat
CURL = curl --silent --netrc

