PKGNAME = SLAB
PKG_MAJOR_VERSION = 0.6
PKG_MINOR_VERSION = x
PKGVERSION = ${PKG_MAJOR_VERSION}.${PKG_MINOR_VERSION}

# paths
basedir = http://localhost/dist
pkgprefix = ${PKGNAME}/${PKGVERSION}
pkglibdir = ${basedir}/${pkgprefix}
pkglibexecdir = ${basedir}/${pkgprefix}
pkgdemodir = ${basedir}/${pkgprefix}/demos
pkgdocdir = ${basedir}/${pkgprefix}/doc

# programs
XPL2JS = ~/bin/XPL-0.5/xpl2js
XPL = ~/bin/XPL-0.5/xpl
JSMIN = cat
HTMLPP = ~/bin/HTMLPP-0.7/htmlpp
HTMLWRAP = ~/bin/HTMLPP-0.7/htmlwrap
URLINSTALL = ~/bin/URL-Utils-0.6/url-install
